== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

============== Implemented Features ==============
* A guest user can see list of blogs
* A guest user can see see a blog post in detail
* A guest user can comment on blog
* An Editor user can see list of blogs
* An Editor user can see blog in detail.
* An Editor user can edit blog
* An Editor user can delete blog



